#!/bin/bash
#PBS -l nodes=1:ppn=1
#PBS -l walltime=10:00:00
#PBS -m abe
#PBS -M tstanca@students.kennesaw.edu

JOBID='echo $PBS_JOBID | cut -f1 -d.' 

module load MATLAB 

mkidr -p ${HOME}/scratch/matlab
# export PBS_MATLAB_WORKDIR=$( mktemp -d -p ${HOME}/scratch/matlab workdir_XXXXXXXXXX )

MODID_PATH=${HOME}/MOD-ID
FILE=${MODID_PATH}/single_freq/real_car/batch_process.m

matlab -nodisplay -nosplash -logfile ${FILE}.log -batch "addpath('${MODID_PATH}'); addpath('~/scratch/data') ;run ${FILE}"

# rm -rf ${PBS_MATLAB_WORKDIR}
